<!doctype html>
<html lang="de">
    <head>
        <title>Cookbook</title>
    <!--/*/ <th:block th:include="fragments/commonHeaders.html">
                        </th:block> /*/-->
    </head>
    <body>
        <header>
            <div id="formcontainer">
                <div class="showstored"><a href="listRecipes.html">Show stored recipes</a></div>
                <form action="#" th:action="@{displayRecipe.html}" method="get">
                    <input class="urlfield" onfocus="this.value=''" type="text" value="enter chefkoch.de receipe URL here ..." name="url"/><br/>
                    <input class="amountfield" type="text" value="1" name="multiplier" /><br/>
                    <button class="formbutton" type="submit" name="display">Show Recipe</button>
                </form><br/><br/>
                <div class="hp-link-div"><a href="/createRecipe.html">Create new recipe from scratch</a></div>
                <div class="hp-link-div"><a href="/editNutritionData.html">Edit nutrition data</a></div>
            </div>
        </header>
        <section>
            <nav>
                <!-- empty -->
            </nav>
            <article class="full-page">
                <!-- empty -->
            </article>
        </section>
        <footer>
            <!-- empty -->
        </footer>
    </body>
</html>